{
  "name": "wp-framework-documentation",
  "private": true,
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "scripts": {
    "build": "docusaurus build",
    "start": "docusaurus start",
    "serve": "docusaurus serve",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
